(testing /course/cs4400f25/ta4400/all-repos/students/rapid-jaguars/./9/xtypes)
(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/0-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/0-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/1-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/1-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/2-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/2-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/3-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/3-out.ss)
Exception in thread "main" java.util.NoSuchElementException: key not found: two
	at scala.collection.immutable.Map$Map3.apply(Map.scala:417)
	at static.Typechecker$.inferExprType(Typechecker.scala:305)
	at static.Typechecker$.typecheckExprWithExpType(Typechecker.scala:281)
	at static.Typechecker$.typecheckProgBWithExpType(Typechecker.scala:168)
	at static.Typechecker$.typecheckMethodWithMethodType(Typechecker.scala:153)
	at static.Typechecker$.$anonfun$7(Typechecker.scala:128)
	at scala.collection.immutable.List.map(List.scala:247)
	at static.Typechecker$.typecheckClass(Typechecker.scala:126)
	at static.Typechecker$.typecheckModulesLoop$1(Typechecker.scala:71)
	at static.Typechecker$.typecheckModules(Typechecker.scala:77)
	at static.Typechecker$.typecheckSystem(Typechecker.scala:18)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1$$anonfun$1$$anonfun$1(AssignmentRunner.scala:60)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1$$anonfun$1(AssignmentRunner.scala:59)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1(AssignmentRunner.scala:58)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1(AssignmentRunner.scala:57)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.typedSystem(AssignmentRunner.scala:56)
	at main.Main$package$.main(Main.scala:16)
	at main.main.main(Main.scala:11)
---------------------------------
(*** score 0)
(*** on)
'(((tmodule
    A
    (class classOne () (method getOne (num) 1.0))
    (() ((classOne () Number))))
   (tmodule
    B
    (import A)
    (class classOne
      ()
      (method
       getTwo
       ()
       (def one (new classOne ()))
       (def num 0.0)
       (def two (one --> getOne (num)))
       (two / num)))
    (() ((getTwo () Number))))
   (import A)
   (import B)
   (def a (new classOne ()))
   (def b (new classOne ()))
   (def num 2.0)
   (num = (b --> getOne (num)))
   a))
(*** expected)
'("type error")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/4-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/4-out.ss)
Exception in thread "main" java.util.NoSuchElementException: key not found: bigXVal
	at scala.collection.immutable.Map$Map2.apply(Map.scala:316)
	at static.Typechecker$.typecheckStmt(Typechecker.scala:208)
	at static.Typechecker$.typecheckSBlock(Typechecker.scala:256)
	at static.Typechecker$.typecheckStmt(Typechecker.scala:218)
	at static.Typechecker$.typecheckProgBWithExpType$$anonfun$1(Typechecker.scala:167)
	at scala.collection.immutable.List.map(List.scala:247)
	at static.Typechecker$.typecheckProgBWithExpType(Typechecker.scala:167)
	at static.Typechecker$.typecheckSystem(Typechecker.scala:29)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1$$anonfun$1$$anonfun$1(AssignmentRunner.scala:60)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1$$anonfun$1(AssignmentRunner.scala:59)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1(AssignmentRunner.scala:58)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1(AssignmentRunner.scala:57)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.typedSystem(AssignmentRunner.scala:56)
	at main.Main$package$.main(Main.scala:16)
	at main.main.main(Main.scala:11)
---------------------------------
(*** score 0)
(*** on)
'(((tmodule
    VarX
    (class X (f) (method updateX (x) (this --> f)))
    (((x Number)) ((updateX (Number) Number))))
   (import VarX)
   (def x 694.0)
   (def bigX (new X (x)))
   (def bigXVal (bigX --> f))
   (if0 0.0 (x = (x / x)) (bigXVal = 0.0))
   (while0 bigXVal (x = (x + x)))
   x))
(*** expected)
'("type error")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/5-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/5-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/6-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/6-out.ss)
Exception in thread "main" java.util.NoSuchElementException: key not found: y
	at scala.collection.immutable.Map$Map1.apply(Map.scala:263)
	at static.Typechecker$.inferExprType(Typechecker.scala:297)
	at static.Typechecker$.typecheckExprWithExpType(Typechecker.scala:281)
	at static.Typechecker$.typecheckProgBWithExpType(Typechecker.scala:168)
	at static.Typechecker$.typecheckSystem(Typechecker.scala:29)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1$$anonfun$1$$anonfun$1(AssignmentRunner.scala:60)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1$$anonfun$1(AssignmentRunner.scala:59)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1$$anonfun$1(AssignmentRunner.scala:58)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.$anonfun$1(AssignmentRunner.scala:57)
	at scala.util.Either.flatMap(Either.scala:360)
	at main.AssignmentRunner$.typedSystem(AssignmentRunner.scala:56)
	at main.Main$package$.main(Main.scala:16)
	at main.main.main(Main.scala:11)
---------------------------------
(*** score 0)
(*** on)
'(((tmodule A (class B ()) (() ()))
   (tmodule B (import A) (class A ()) (() ()))
   (tmodule
    C
    (import A)
    (class ABA () (method yay () (def x (new B ())) x))
    (() ((yay () (() ())))))
   (import A)
   (import C)
   (def x (new B ()))
   (def y (new ABA (x)))
   y))
(*** expected)
'("type error")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/8-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/8-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/9-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/9-out.ss)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/0-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/1-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/2-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/3-in.ss fail)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/4-in.ss fail)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/5-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/6-in.ss fail)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/8-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/9-in.ss pass)
((/course/cs4400f25/ta4400/all-repos/students/9/???/Tests/0-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/0-out.ss) (/course/cs4400f25/ta4400/all-repos/students/9/???/Tests/1-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/1-out.ss) (/course/cs4400f25/ta4400/all-repos/students/9/???/Tests/2-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/2-out.ss) (/course/cs4400f25/ta4400/all-repos/students/9/???/Tests/5-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/5-out.ss) (/course/cs4400f25/ta4400/all-repos/students/9/???/Tests/8-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/8-out.ss) (/course/cs4400f25/ta4400/all-repos/students/9/???/Tests/9-in.ss /course/cs4400f25/ta4400/all-repos/students/9/???/Tests/9-out.ss))
((passed 6) (total 9) (partial-score 6))
