(testing /course/cs4400f25/ta4400/all-repos/students/rapid-jaguars/./3/xcsk)
(testing /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/0-in.ss /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/0-out.ss)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(((x = 0.0)
   (y = 0.0)
   (z = 1.0)
   (while0 (x == y) (block (y = (y + z)) (x = (y + z))))
   (if0 y (hello = (x + y)) (block (hello = (x + y)) (hello = (hello + z))))
   (while0 x (x = (x + hello)))
   (if0
    y
    (x = 0.0)
    (block (y = (y + x)) (x = (x + hello)) (x = (x + z)) (y = (y + hello))))
   (x == y)))
(*** expected)
'(0.0)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/1-in.ss /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/1-out.ss)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(((x = 0.0)
   (x = x)
   (x = (x + x))
   (x = (x / x))
   (x = (x == x))
   (if0 0.0 (x = 0.0) (x = 0.0))
   (if0 x (x = x) (x = 0.0))
   (if0 (x + x) (x = (x + x)) (x = 0.0))
   (if0 (x == x) (x = (x / x)) (x = 0.0))
   (if0 0.0 (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
   (if0 x (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
   (if0 (x + x) (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
   (if0 (x / x) (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
   (if0 (x == x) (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
   (while0 0.0 (x = 0.0))
   (while0 x (x = x))
   (while0 (x + x) (x = (x + x)))
   (while0 (x / x) (x = (x == x)))
   (while0 (x == x) (x = (x / x)))
   (while0
    0.0
    (block
     (x = 0.0)
     (x = x)
     (x = (x + x))
     (x = (x / x))
     (x = (x == x))
     (if0 0.0 (x = 0.0) (x = 0.0))
     (if0 x (x = x) (x = 0.0))
     (if0 (x + x) (x = (x + x)) (x = 0.0))
     (if0 (x / x) (x = (x == x)) (x = 0.0))
     (if0 (x == x) (x = (x / x)) (x = 0.0))
     (if0 0.0 (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
     (if0 x (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
     (if0 (x + x) (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
     (if0 (x / x) (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
     (if0 (x == x) (block (x = 0.0) (x = 0.0)) (block (x = 0.0) (x = 0.0)))
     (while0 0.0 (x = 0.0))
     (while0 x (x = x))
     (while0 (x + x) (x = (x + x)))
     (while0 (x / x) (x = (x == x)))
     (while0 (x == x) (x = (x / x)))))
   (if0
    0.0
    (if0 0.0 (if0 0.0 (if0 0.0 (x = 0.0) (x = 0.0)) (x = 0.0)) (x = 0.0))
    (x = 0.0))
   (if0
    0.0
    (block
     (if0
      0.0
      (if0
       0.0
       (if0
        0.0
        (if0
         0.0
         (block
          (if0
           0.0
           (block
            (if0
             0.0
             (if0
              0.0
              (if0
               0.0
               (if0 0.0 (block (x = 0.0) (x = 0.0)) (x = 0.0))
               (x = 0.0))
              (x = 0.0))
             (x = 0.0))
            (x = 0.0))
           (block (x = 0.0) (x = 0.0)))
          (x = 0.0))
         (x = 0.0))
        (x = 0.0))
       (x = 0.0))
      (x = 0.0))
     (x = 0.0))
    (block (x = 0.0) (x = 0.0)))
   x))
(*** expected)
'("run-time error")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/2-in.ss /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/2-out.ss)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(((y = 2.0) (x == y)))
(*** expected)
'("run-time error")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/3-in.ss /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/3-out.ss)
exec failed (Exec format error; errno=8)
---------------------------------
(*** score 0)
(*** on)
'(((x = -0.1) (y = 0.2) (y = (x + y)) (y = (x + y)) (x = (x / y))))
(*** expected)
'("parser error")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/4-in.ss /course/cs4400f25/ta4400/all-repos/students/3/???/Tests/4-out.ss)
exec failed (Exec format error; errno=8)
error writing to stream port
  system error: Broken pipe; errno=32
  context...:
   /proj/racket/plt-released/recent/collects/racket/pretty.rkt:387:0: tentative-pretty-print-port-transfer
   /proj/racket/plt-released/recent/collects/racket/pretty.rkt:1357:9
   /proj/racket/plt-released/recent/collects/racket/pretty.rkt:1046:4: pr
   /proj/racket/plt-released/recent/collects/racket/pretty.rkt:425:0: generic-write
   /proj/racket/plt-released/recent/collects/racket/pretty.rkt:214:14: pretty-print
   /course/cs4400f25/ta4400/F25PL/SwDev/Testing/harness.rkt:516:2: write-and-read
   /course/cs4400f25/ta4400/F25PL/SwDev/Testing/harness.rkt:464:0: test-one
   /course/cs4400f25/ta4400/F25PL/SwDev/Testing/harness.rkt:447:0: test-them
   /course/cs4400f25/ta4400/F25PL/SwDev/Testing/harness.rkt:440:4
   body of top-level
