(testing /course/cs4400f25/ta4400/all-repos/students/rapid-jaguars/./7/xrun)
(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/0-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/0-out.ss)
---------------------------------
(*** score 0)
(*** on)
'(((class Vec
     (x y z)
     (method
      shiftByAmounts
      (x y z)
      (def curx (this --> x))
      (def cury (this --> y))
      (def curz (this --> z))
      (this --> x = (curx + x))
      (this --> y = (cury + y))
      (this --> z = (curz + z))
      this)
     (method
      shiftByVec
      (vec)
      (def shiftx (vec --> x))
      (def shifty (vec --> y))
      (def shiftz (vec --> z))
      (this --> shiftByAmounts (shiftx shifty shiftz)))
     (method
      scaleByAmount
      (s)
      (if0
       s
       (block (this --> x = 0.0) (this --> y = 0.0) (this --> z = 0.0))
       (block
        (def one 1.0)
        (def inverted (one / s))
        (def curx (this --> x))
        (def cury (this --> y))
        (def curz (this --> z))
        (this --> x = (curx / inverted))
        (this --> y = (cury / inverted))
        (this --> z = (curz / inverted))))
      this)
     (method flip () (def negOne -1.0) (this --> scaleByAmount (negOne)))
     (method zero () (def zero 0.0) (this --> scaleByAmount (zero))))
   (def x 1.5)
   (def y 2.0)
   (def z 2.5)
   (def u (new Vec (x y z)))
   (def v (new Vec (x x x)))
   (def temp (u --> shiftByVec (v)))
   (def temp (u --> flip ()))
   (u --> y)))
(*** expected)
'(-3.5)
(*** but received)
'(((plain fast with-newline plain-unicode) (2.0)))


(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/1-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/1-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/2-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/2-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/3-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/3-out.ss)
(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/4-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/4-out.ss)
---------------------------------
(*** score 0)
(*** on)
'(((class A (x) (method f (a xnew) (a --> x = xnew) 0.0))
   (def var 0.0)
   (def a (new A (var)))
   (def other (new A (var)))
   (def temp 0.0)
   (var = 1.5)
   (temp = (a --> f (other var)))
   (other --> x)))
(*** expected)
'(1.5)
(*** but received)
'(((plain fast with-newline plain-unicode) (0.0)))


(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/5-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/5-out.ss)
---------------------------------
(*** score 0)
(*** on)
'(((class Counter
     (x)
     (method
      incr
      ()
      (def one 1.0)
      (def thisx (this --> x))
      (this --> x = (thisx + one))
      thisx))
   (def zero 0.0)
   (def cnt (new Counter (zero)))
   (def temp 0.0)
   (temp = (cnt --> incr ()))
   (temp = (cnt --> incr ()))
   (temp = (cnt --> incr ()))
   temp))
(*** expected)
'(2.0)
(*** but received)
'(((plain fast with-newline plain-unicode) (0.0)))


(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/6-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/6-out.ss)
Exception in thread "main" util.UnreachableStateException: Unknown state reached in CESK machine transition function:
Control: Value(ObjectVal(A,Map()))
Environment: Map(a -> 0, result -> 1)
Store: Map(0 -> ObjectVal(A,Map()), 1 -> 0.0)
Kont: List((ProgFrame(List(),List(Ifelse(Var(VarRef(a)),One(Assign(VarRef(result),Num(0.1))),One(Assign(VarRef(result),Num(0.2))))),Var(VarRef(result))),Map()), (ProgFrame(List(),List(),()),Map()))
	at cesk.CESKMachine.transition(CESKMachine.scala:412)
	at cesk.CESKMachine.loopUntilFinal$1(CESKMachine.scala:30)
	at cesk.CESKMachine.run(CESKMachine.scala:34)
	at main.AssignmentRunner$.ceskClass(AssignmentRunner.scala:67)
	at main.Main$package$.main(Main.scala:16)
	at main.main.main(Main.scala:11)
---------------------------------
(*** score 0)
(*** on)
'(((class A ())
   (def a (new A ()))
   (def result 0.0)
   (if0 a (result = 0.1) (result = 0.2))
   result))
(*** expected)
'(0.2)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/9-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/9-out.ss)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/0-in.ss fail)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/1-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/2-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/3-in.ss pass)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/4-in.ss fail)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/5-in.ss fail)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/6-in.ss fail)
(results for test /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/9-in.ss pass)
((/course/cs4400f25/ta4400/all-repos/students/7/???/Tests/1-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/1-out.ss) (/course/cs4400f25/ta4400/all-repos/students/7/???/Tests/2-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/2-out.ss) (/course/cs4400f25/ta4400/all-repos/students/7/???/Tests/3-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/3-out.ss) (/course/cs4400f25/ta4400/all-repos/students/7/???/Tests/9-in.ss /course/cs4400f25/ta4400/all-repos/students/7/???/Tests/9-out.ss))
((passed 4) (total 8) (partial-score 4))
