Tests Passed: 0/169
Tests from the following groups failed:
'(("23" "wise-owls" "9 failed")
  ("22" "wild-mustangs" "9 failed")
  ("21" "swift-falcons" "9 failed")
  ("20" "strong-bears" "9 failed")
  ("19" "stormy-hyenas" "10 failed")
  ("17" "sly-foxes" "9 failed")
  ("16" "silent-panthers" "9 failed")
  ("15" "silent-lynxes" "3 failed")
  ("14" "sharp-sharks" "7 failed")
  ("13" "noble-stags" "10 failed")
  ("12" "lucky-crickets" "10 failed")
  ("11" "happy-penguins" "10 failed")
  ("10" "gentle-pandas" "2 failed")
  ("9" "fierce-cobras" "5 failed")
  ("8" "epic-whales" "3 failed")
  ("7" "electric-eels" "10 failed")
  ("6" "curious-cats" "6 failed")
  ("5" "cunning-wolves" "8 failed")
  ("4" "clever-otters" "10 failed")
  ("3" "chill-sloths" "2 failed")
  ("2" "bold-eagles" "9 failed")
  ("instructor" "Matthias Felleisen" "10 failed"))
